{
  "name": "shareholder-dataviz",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "file-saver": "^2.0.1",
    "leaflet": "^1.4.0",
    "leaflet.heat": "^0.2.0",
    "lodash": "^4.17.13",
    "vue": "^2.6.10",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.9.2",
    "@vue/cli-plugin-eslint": "^3.9.2",
    "@vue/cli-service": "^3.9.2",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.2",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.2.3",
    "vue-template-compiler": "^2.6.10"
  }
}
